<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <UpToDateCheckBuilt Include="wwwroot\css\site.css" Set="Css" />
        <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
        <UpToDateCheckBuilt Include="postcss.config.js">
          <Set>Css</Set>
        </UpToDateCheckBuilt>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Remove="package-lock.json" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="Views\Home\Documents\ApostlesCreed.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Documents\BelgicConfession.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Documents\ChalcedonianDefinition.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Documents\HeidelbergCatechism.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Documents\HelveticConfessions.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Documents\NiceanCreed.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Documents\ScotsConfession.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Documents\TheDidache.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Documents\WestminsterConfession.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Letters\EpistleofClementtotheCorinthians.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Letters\EpistleofStLeotoFlavian.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Letters\EpistlesofIgnatius.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Letters\EpistlesofPolycarp.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="tailwind %28copy%29.config.js" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Content\Councils\CouncilofChalcedon451.cshtml" />
      <AdditionalFiles Include="Views\Content\Councils\CouncilofEphesus431.cshtml" />
      <AdditionalFiles Include="Views\Content\Councils\CouncilofFrankfurt794.cshtml" />
      <AdditionalFiles Include="Views\Content\Councils\CouncilOfNicea.cshtml" />
      <AdditionalFiles Include="Views\Content\Councils\CouncilofNicea325.cshtml" />
      <AdditionalFiles Include="Views\Content\Councils\FirstCouncilofConstantinople381.cshtml" />
      <AdditionalFiles Include="Views\Content\Councils\GlasgowGeneralAssembly1638.cshtml" />
      <AdditionalFiles Include="Views\Content\Councils\SecondCouncilofConstantinople553.cshtml" />
      <AdditionalFiles Include="Views\Content\Councils\SynodofChanforan1532.cshtml" />
      <AdditionalFiles Include="Views\Content\Councils\SynodofDort1618.cshtml" />
      <AdditionalFiles Include="Views\Content\Councils\ThirdCouncilofConstantinople680.cshtml" />
      <AdditionalFiles Include="Views\Content\Councils\WestminsterAssembly1643.cshtml" />
      <AdditionalFiles Include="Views\Content\Documents\HeidelbergCatechism.cshtml" />
    </ItemGroup>
    <Target Name="Tailwind" BeforeTargets="Build">
        <!--<Exec Command="npm run css:build" />-->
    </Target>
</Project>