# reformedhistory

./: .gitignore  ReformedHistory.sln
.github/workflows/: droplet-publish.yaml  github-actions-demo.yml  publish-droplet.yaml
ReformedHistory/: .gitignore  ReformedHistory.csproj  package-lock.json  tailwind.config.js
ReformedHistory.Common/Timeline/: ContentIndex.cs  TimelineFilters.cs  TimelineInfo.cs
ReformedHistory/Controllers/: HomeController.cs
ReformedHistory/Models/: ErrorViewModel.cs
ReformedHistory/Properties/: launchSettings.json
ReformedHistory/Views/Shared/: _Layout.cshtml
deployment/: default  deploy.ps1  info.md  reformedhistory.service
src/ReformedHistory/: Program.cs  README.md  ReformedHistory.csproj  ReformedHistory.sln  package-lock.json  package.json  tailwind.config.js
src/ReformedHistory.Common/Services/: IdService.cs
src/ReformedHistory.Common/Timeline/: ContentIndex.cs  TimelineFilters.cs  TimelineInfo.cs
src/ReformedHistory/Controllers/: ContentController.cs  DocumentController.cs  HomeController.cs  QuotesController.cs  TimelineController.cs
src/ReformedHistory/Models/: CssConstants.cs  TimelineCss.cs  TimelineEventModel.cs
src/ReformedHistory/Properties/: launchSettings.json
src/ReformedHistory/Resources/: Chalcedon  Constantinople I.txt  Ephesus  Nicea.txt  Quotes.txt  Scratch.txt  surreal-readme.md
src/ReformedHistory/Views/: _ViewImports.cshtml
src/ReformedHistory/Views/Content/: ContentIndex.cs  DocumentLayout.cshtml
src/ReformedHistory/Views/Content/Catechisms/: Heidelberg.cshtml  WestminsterLarger.cshtml  WestminsterShorter.cshtml
src/ReformedHistory/Views/Content/Commentaries/: AthanasiusOnLuke1022Matthew1127.cshtml
src/ReformedHistory/Views/Content/Confessions/: 95Theses.cshtml  ArticlesOfPrague.cshtml  ArticlesOfRemonstrance.cshtml  ArticlesOfSaxony.cshtml  ArticlesOfZwingli.cshtml  AugsburgConfession.cshtml  AugustineOnTheEucharist.cshtml  BelgicConfession.cshtml  NiceneCreed.cshtml  ScotsConfession.cshtml  SecondHelveticConfession.cshtml  SecretConfession.cshtml  SmalcaldArticles.cshtml  ThirtyNineArticles.cshtml  WaldensianConfession.cshtml  WestminsterConfession.cshtml
src/ReformedHistory/Views/Content/Councils/: Chalcedon.cshtml  Constantinople1.cshtml  CouncilOfNicea.cshtml  CouncilofChalcedon451.cshtml  CouncilofEphesus431.cshtml  CouncilofFrankfurt794.cshtml  CouncilofNicea325.cshtml  Dort.cshtml  Ephesus.cshtml  FirstCouncilofConstantinople381.cshtml  GlasgowGeneralAssembly1638.cshtml  Nicea.cshtml  Orange2.cshtml  SecondCouncilofConstantinople553.cshtml  ThirdCouncilofConstantinople680.cshtml  WestminsterAssembly1643.cshtml
src/ReformedHistory/Views/Content/Documents/: ArticlesOfPrague.cshtml  ArticlesOfRemonstrance.cshtml  ArticlesOfZwingli.cshtml  BelgicConfession.cshtml  ChalcedonianDefinition.cshtml  HeidelbergCatechism.cshtml  HelveticConfessions.cshtml  NiceanCreed.cshtml  NiceneCreed.cshtml  ScotsConfession.cshtml  SecondHelveticConfession.cshtml  SmalcaldArticles.cshtml  WaldensianConfession.cshtml  WestminsterConfession.cshtml  WestminsterConfession2.cshtml  WestminsterConfessionOld.cshtml
src/ReformedHistory/Views/Content/Letters/: 95Theses.cshtml  CyrilToNestorius1.cshtml  CyrilToNestorius2.cshtml  EpistleofClementtotheCorinthians.cshtml  EpistlesofPolycarp.cshtml  Jerome146.cshtml  JeromeToEvangelus2.cshtml  LeoToFlavian.cshtml
src/ReformedHistory/Views/Content/Other Texts/: AthanasiusOnLuke1022Matthew1127.cshtml
src/ReformedHistory/Views/Content/OtherTexts/: AthanasiusOnLuke1022Matthew1127.cshtml
src/ReformedHistory/Views/Content/Sermons/: AugustineOnTheEucharist.cshtml
src/ReformedHistory/Views/Document/: DocumentLayout.cshtml  Index.cshtml
src/ReformedHistory/Views/Home/: ArticleLayout.cshtml  Document.cshtml  Documents.cshtml  Index.cshtml  Library.cshtml
src/ReformedHistory/Views/Home/Councils/: SynodofChanforan1532.cshtml  SynodofDort1618.cshtml
src/ReformedHistory/Views/Home/Documents/: ApostlesCreed.cshtml  HeidelbergCatechism.cshtml  TheDidache.cshtml  WestminsterConfession.cshtml
src/ReformedHistory/Views/Home/Letters/: EpistleofStLeotoFlavian.cshtml  EpistlesofIgnatius.cshtml
src/ReformedHistory/Views/Quotes/: Index.cshtml
src/ReformedHistory/Views/Shared/: DocumentLayout.cshtml  TripleColumnLayout.cshtml  _Layout.cshtml
src/ReformedHistory/Views/Timeline/: Content.cshtml  Index.cshtml  NavigationPanel.cshtml  TimelineEnd.cshtml  TimelineEra.cshtml  TimelineEvent.cshtml  TimelineGenesis.cshtml  TimelineInfo.cs  TimelineStart.cshtml
src/ReformedHistory/wwwroot/css/: documents.css  site.css  tailwind.css
src/ReformedHistory/wwwroot/js/: css-scope-inline.js  site.js  surreal.js
src/ReformedHistoryBarret/ReformedHistory/: GenerateRazorPages.sh  Program.cs  Startup.cs  package-lock.json  package.json  tailwind.config.js
src/ReformedHistoryBarret/ReformedHistory/Pages/: Documents.cshtml  Documents.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ReformedHistoryBarret/ReformedHistory/Pages/Councils/: CouncilOfNicea.cshtml  CouncilOfNicea.cshtml.cs  CouncilofChalcedon451.cshtml  CouncilofChalcedon451.cshtml.cs  CouncilofEphesus431.cshtml  CouncilofEphesus431.cshtml.cs  CouncilofFrankfurt794.cshtml  CouncilofFrankfurt794.cshtml.cs  CouncilofNicea325.cshtml  CouncilofNicea325.cshtml.cs  FirstCouncilofConstantinople381.cshtml  FirstCouncilofConstantinople381.cshtml.cs  GlasgowGeneralAssembly1638.cshtml  GlasgowGeneralAssembly1638.cshtml.cs  SecondCouncilofConstantinople553.cshtml  SecondCouncilofConstantinople553.cshtml.cs  SynodofChanforan1532.cshtml  SynodofChanforan1532.cshtml.cs  SynodofDort1618.cshtml  SynodofDort1618.cshtml.cs  ThirdCouncilofConstantinople680.cshtml  ThirdCouncilofConstantinople680.cshtml.cs  WestminsterAssembly1643.cshtml  WestminsterAssembly1643.cshtml.cs
src/ReformedHistoryBarret/ReformedHistory/Pages/Documents/: ApostlesCreed.cshtml  ApostlesCreed.cshtml.cs  BelgicConfession.cshtml  (+15 more)
src/ReformedHistoryBarret/ReformedHistory/Properties/: launchSettings.json
src/ReformedHistoryBarret/ReformedHistory/wwwroot/: test.html
(+10 files in other folders)
